# geese

./: README.md
Geese/app/: build.gradle
Geese/app/src/androidTest/java/com/lfull/geese/: ExampleInstrumentedTest.java
Geese/app/src/main/: AndroidManifest.xml
Geese/app/src/main/java/com/lfull/geese/: DiscoveryFragment.java  MainActivity.java  MyNewsRecyclerViewAdapter.java  NewsFragment.java
Geese/app/src/main/java/com/lfull/geese/dummy/: DummyContent.java
Geese/app/src/main/res/layout/: activity_main.xml  fragment_discovery.xml  fragment_news_list.xml
Geese/app/src/main/res/values/: strings.xml
Geese/app/src/test/java/com/lfull/geese/: ExampleUnitTest.java
Geese/gradle/wrapper/: gradle-wrapper.properties
